#  It is used to define environment variables, which are settings or configurations that influence the behavior of an application
    # in its runtime environment. it's provide flexibility and security purpose.

MONGO_URI = mongodb+srv://veer009292:HS2gEI0eEGkow6Zx@cluster0.xqdcr.mongodb.net/
PORT = 8000
